


########################################################
#####################prd###########################
########################################################

#智能分类接口
ocr.incision.host=172.25.7.33
ocr.incision.port=8600

#通用文字接口
ocr.classify.host=172.25.7.33
ocr.classify.port=8601

#增值税接口
ocr.vat.host=172.25.7.33
ocr.vat.port=8609

#通用表格接口
ocr.table.host=172.25.7.33
ocr.table.port=8602

#定额发票接口
ocr.quota.host=172.25.7.33
ocr.quota.port=8604

#网络图片接口
ocr.image.host=172.25.7.33
ocr.image.port=8603

#火车票接口
ocr.train.host=172.25.7.33
ocr.train.port=8605

#营业执照接口
ocr.license.host=172.25.7.33
ocr.license.port=8606

#出租车发票接口
ocr.taxi.host=172.25.7.33
ocr.taxi.port=8607

#通行费接口
ocr.toll.host=172.25.7.33
ocr.toll.port=8608

#机动车销售接口
ocr.mvs.host=172.25.7.33
ocr.mvs.port=8610

#飞机行程单接口
ocr.flight.host=172.25.7.33
ocr.flight.port=8611
