<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第一章</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: #dfdfdf;
    }
    
    a {
        color: black;
        text-decoration: none;
    }
    
    .head,
    .center {
        width: 1000px;
        margin: 10px auto;
    }
    
    .head {
        height: 150px;
        background: white;
    }
    
    .head div {
        float: left;
    }
    
    .head p:nth-child(2n-1) {
        border-bottom: 2px solid black;
    }
    
    .head div:nth-child(1) {
        float: left;
    }
    
    .head div:nth-child(2) {
        margin: 0px 300px;
    }
    
    .head div:nth-child(3) {
        float: right;
    }
    
    .center {
        height: 2120px;
        background: #f6f4ec;
    }
    
    .center p {
        font-size: 20px;
        line-height: 180%;
        padding: 20px;
        font-family: Microsoft YaHei;
    }
</style>

<body>

    <div class="head">
        <div>
            <p><a th:href="@{'/content?tid='+${currentBook.getTid()-1}+'&id='+${currentBook.getBook_id()}+'&uid='+${session.uid}}">上一章</a></p>
            <p><a href="/book/index">首页</a></p>
        </div>
        <div>
            <h2 th:text="${currentBook.getTitle()}"></h2>
        </div>
        <div>
            <p><a th:href="@{'/content?tid='+${currentBook.getTid()+1}+'&id='+${currentBook.getBook_id()}+'&uid='+${session.uid}}">下一章</a></p>
            <p><a th:href="@{'/read?id='+${currentBook.getBook_id()}+'&uid='+${session.uid}}">目录</a></p>
        </div>
    </div>

    <div class="center">
        <p th:text="${currentBook.getContent()}"></p>
    </div>



</body>

</html>