<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" type="text/css" href="/book/css/mainui.css"/>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的书架</title>
    <link rel="stylesheet" href="/book/css/indexcss/bottom.css">
    <link rel="stylesheet" href="/book/css/child/boygirl.css">
</head>
<style>
    body,
    html {
        margin: 0;
        border: 0;
    }
    
    .head {
        width: 1200px;
        height: 100px;
        margin: 0px auto;
        /*border-radius: 15px;*/
    }
    
    .head div {
        margin-top: 10px;
        float: left;
    }
    
    .head div:nth-child(1) {
        width: 950px;
    }
    
    .head div:nth-child(2) {
        width: 250px;
    }
    
    .head li {
        color: black;
        list-style: none;
        float: left;
        margin: 5px 10px 0px 0px;
    }
    
    .head li:hover {
        color: brown;
    }
    
    .center {
        width: 1200px;
        height: 700px;
        margin: 10px auto;
        border: 1px solid rgb(234, 234, 234)
    }
    
    .center div {
        float: left;
    }
    
    .center a {
        text-decoration: none;
        color: black;
    }
    
    .user {
        width: 230px;
        height: 700px;
        background: #f3f3f3;
    }
    
    .user img {
        width: 200px;
        height: 200px;
        margin: 10px 0px 0px 20px;
    }
    
    .user h3,
    .user p {
        text-align: center;
        margin-top: 30px;
    }
    
    .user p:hover {
        background: #eaeaea;
    }
    
    .book {
        width: 900px;
        height: 700px;
        margin-left: 20px;
    }
    
    .book div:nth-child(1) {
        width: 900px;
        height: 30px;
        border-bottom: 1px solid #4b4b4b;
        margin-top: 30px;
    }
    
    .book div:nth-child(1) h3 {
        margin: 0px
    }
    
    .book div {
        margin: 30px 50px 0px 0px;
    }
    
    .book img {
        width: 250px;
        height: 230px;
        /*transition: all 500ms ease;
        transform-style: preserve-3d;
        transform: perspective(800px) rotateY(-10deg);*/
    }
    
    .book h4 {
        text-align: center;
        margin-top: 0px;
    }
</style>

<body>

    <div class="head">
        <div>
            <a href="/book/index">
                <li>首页</li>
            </a>
            <li>|</li>
            <a th:href="@{'/chargeMoney?uid='+${session.uid}}">
                <li>充值中心</li>
            </a>
        </div>

        <div class="login" th:insert="public::login"></div>
        <div>
            <a href="/book/index"><img src="/book/images/logo4.gif" alt=""></a>
        </div>


    </div>

    <div class="center">
        <div class="user">
            <h3>用户信息</h3>
            <img src="/book/images/myself.jpg" alt="">
            <p id="username" th:text="'用户：'+${session.username}" style="">用户： 蛮吉 </p>
            <p id="email" th:text="'余额：'+${session.money}+' 钻石'"></p>
            <p th:text="'级别：'+${session.auth}"></p>
        </div>
        <div class="book">
            <div>
                <h3>我的书架</h3>
            </div>

            <div th:each="book:${books}">
                <a th:href="@{'/read?id='+${book.getId()}+'&uid='+${session.uid}+'&bookName='+${book.getBname()}}"><img src="" th:src="'/book'+${book.getImg()}"></a>
                <h4 th:text="${book.getBname()}"></h4>
            </div>


            <div class="number">

                <li><a th:href="@{'/selfInfo?uid='+${session.uid}+'&page=1'}">首页</a></li>


                <li th:each="i: ${#numbers.sequence(1,page)}" th:inline="text"><a th:href="@{'/selfInfo?uid='+${session.uid}+'&page='+${i}}">[[${i}]]</a></li>

                <li><a th:href="@{'/selfInfo?uid='+${session.uid}+'&page='+${page}}">尾页</a></li>

            </div>
        </div>
    </div>

    <!--button部分-->
    <div class=" bottom ">
        <div class=" bottom_se ">
            <div>
                <p>没有找到？试试这里</p>
            </div>
            <div>
                <select name=" " id=" ">
                <option value=" volvo ">玄幻</option>
                <option value=" saab ">武侠</option>
                <option value=" opel ">探案</option>
                <option value=" audi ">恐怖</option>
            </select>
                <select name=" " id=" ">
                <option value=" volvo ">连载</option>
                <option value=" saab ">Saab</option>
                <option value=" opel ">Opel</option>
                <option value=" audi ">Audi</option>
            </select>
                <select name=" " id=" ">
                <option value=" volvo ">免费</option>
                <option value=" saab ">Saab</option>
                <option value=" opel ">Opel</option>
                <option value=" audi ">Audi</option>
            </select>
                <select name=" " id=" ">
                <option value=" volvo ">两百万以上</option>
                <option value=" saab ">Saab</option>
                <option value=" opel ">Opel</option>
                <option value=" audi ">Audi</option>
            </select>
                <select name=" " id=" ">
                <option value=" volvo ">全部</option>
                <option value=" saab ">Saab</option>
                <option value=" opel ">Opel</option>
                <option value=" audi ">Audi</option>
            </select>
                <input type="submit" value="查找">
            </div>
            <div>
                热门搜索：
                <a href=" ./read.html ">魔道祖师</a>
                <a href=" ./read.html ">斗破</a>
                <a href=" ./read.html ">迪迦</a>
                <a href=" ./read.html ">盗墓笔记</a>
                <a href=" ./read.html ">陈情令</a>
            </div>
        </div>
        <div class=" hint ">
            <div>
                <p>湖南网警提示：网络刷单是违法 切莫轻信有返利，网上交友套路多 卖惨要钱需当心，电子红包莫轻点 个人信息勿填写， 仿冒客服来行骗 官方核实最重要，招工诈骗有套路 预交费用需谨慎，低价充值莫轻信 莫因游戏陷套路，连接WIFI要规范 确认安全再连接，抢购车票有章法 确认订单再付款， 白条赊购慎使用 提升额度莫轻信，网购预付有风险 正规渠道很重要 如网民接到962110电话， 请立即接听。
                </p>
            </div>
            <div>
                <p>湖南黄金书屋公司</p>
                <p>联系方式: 191250----@qq.com</p>
                <p>电话1507485----</p>

            </div>
            <div>

            </div>
        </div>
        <div class=" cop ">
            <img src="/book/images/彼岸/136126fa5b24d51f7ef99b6b73d55fce.jpg" alt=" ">
            <img src="/book/images/彼岸/中国上海城市夜景4K壁纸_彼岸图网.jpg" alt=" ">
            <img src="/book/images/彼岸/云梦.jpg" alt=" ">
            <img src="/book/images/彼岸/倒计时.jpg" alt=" ">
            <img src="/book/images/彼岸/元宵节放天灯壁纸_彼岸图网.jpg" alt=" ">
            <img src="/book/images/彼岸/少女 星沉 大海 星尘 二次元动漫3440x1440壁纸_彼岸图网.jpg" alt=" ">
            <div>
                <form action=" # ">
                    <input type="text"><input type="submit" value="搜索">
                </form>
            </div>
        </div>
    </div>
    <!--button部分结束-->
</body>
<script>
    window.onload = () => {

        var login = document.getElementById('login');
        var esc = document.getElementById('esc');
        var username = document.getElementById('username');

        esc.onclick = () => {
            login.innerHTML = '请登录';
            username.innerHTML = '用户:';
        }

        login.onclick = () => {
            login.innerHTML = '欢迎回来:　蛮吉';
            username.innerHTML = '用户 : 蛮吉';

        }


    }
</script>

</html>