
<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>腾互联–系统遭受攻击通知</title>
</head>
<style>
@charset "utf-8";

*{
	margin: 0;
	padding: 0;
}
body,html{
	width: 100%;
	height: 100%;
}

body{
	background: #ff6500;
	font-family: "微软雅黑";
	transform: scale(0.9,1);

}
.notice-wrap{
	padding-top: 30px;
}
.notice{
	margin: -17px auto;
	width: 682px;
	height: 633px;
	background: url( /book/images/update-bg.jpg) no-repeat;
}
.notice h1{
	padding-top: 225px;
	font-size: 36px;
	color: #333;
	text-align: center;
}
.notice>p{
	margin: 0 62px;
	font-size: 18px;
	color: #666;
	text-indent: 36px;
	line-height: 40px;
}
p span{
	color: #ff6500;
}
.notice .notice-cont{
	margin-top: 45px;
}
.notice .notice-tel{
	padding-bottom: 54px;
	border-bottom: 2px solid #f2f2f2;
}
.notice-foot{
	margin-top: 24px;
}
.notice-foot p{
	font-size: 18px;
	color: #666;
	text-align: center;}
</style>
<body>
	<div class="notice-wrap">
		<div class="notice">
			<h1 th:text="${msg}"></h1>
			<p class="notice-cont" th:text="'用户：'+${username}+'成功充值'+${total_amount}+'元'">尊敬的用户您好<span>闲鱼资源网</span>正在遭受CC或DDOS等恶意攻击</p>
			<p class="notice-tel">请您稍后访问 或联系腾互联<span>此次攻击 祁风互联已经开通的服务不受影响</span>感谢您对腾互联的支持</p>
			<div class="notice-foot">
				<p>腾互联</p>
				<p>错误代码：404</p>
			</div>
			<audio autoplay>

</audio>
		</div>
	</div>
</body>
</html>
