# Book

Springmvc/springmvzj/: pom.xml
Springmvc/springmvzj/src/main/java/com/leng/controller/: HelloController.java
Springmvc/springmvzj/src/main/resources/: springmvc-zj.xml
Springmvc/springmvzj/web/WEB-INF/: web.xml
Springmvc/springmvzj/web/WEB-INF/jsp/: demo.jsp
Springmvc/src/main/java/com/leng/controller/: HelloController.java
Springmvc/src/main/resources/: springmvc-servlet.xml
Springmvc/web/WEB-INF/: web.xml
Springmvc/web/WEB-INF/jsp/: hello.jsp
book/: pom.xml  开发中的问题记录
book/src/main/java/com/kuang/book/: BookApplication.java
book/src/main/java/com/kuang/book/controller/: BookController.java  MyErrorController.java  PayController.java  SendSmsController.java  UserController.java
book/src/main/java/com/kuang/book/controller/Alipay/: AlipayController.java  CreateOrderController.java  QueryController.java  ReturnController.java
book/src/main/java/com/kuang/book/entiy/: BookContent.java  BookInfo.java  BookUsers.java  BookUsersOrder.java
book/src/main/java/com/kuang/book/mapper/: BookMapper.java  UserMapper.java
book/src/main/java/com/kuang/book/service/: BookService.java  SendService.java  UserService.java
book/src/main/java/com/kuang/book/service/impl/: BookServiceImpl.java  SendServiceImpl.java  UserServiceImpl.java
book/src/main/java/com/kuang/book/shiro/: ShiroConfig.java  UserRealm.java
book/src/main/java/com/kuang/book/utils/: AlipayConfig.java  RedisConfig.java  RedisFindUtil.java
book/src/main/resources/: application.yml
book/src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
book/src/main/resources/static/css/: amazeui.min.css  css.css  error_all.css  font-awesome.min2.css  index.css  mainui.css  style1.css  style2.css
book/src/main/resources/static/css/child/: academies.css  boygirl.css  read.css
book/src/main/resources/static/css/indexcss/: bottom.css  center.css  head.css  rote.css  solid.css  wrap.css
book/src/main/resources/static/images/: 未标题-1.psd
book/src/main/resources/static/images/child/: 未标题-1.jpf
book/src/main/resources/static/js/: academies.js  boygirl.js  fantasy.js  rote.js  solid.js  supersized-init.js
book/src/main/resources/static/js/login/: jquery.js  jquery.step.js
book/src/main/resources/static/order/css/: carts.css
book/src/main/resources/static/order/js/: carts.js
book/src/main/resources/templates/: 404.html  500.html  charge_money.html  content.html  girl.html  index.html  login.html  message.html  order.html  payBook.html  public.html  read.html  register.html  search.html  self_info.html  sort_book.html  success.html  test.html
book/src/test/java/com/kuang/book/: BookApplicationTests.java
mscloud/cloud-api-commons/: pom.xml
mscloud/cloud-consumers-order80/: pom.xml
mscloud/cloud-consumers-order80/src/main/java/com/leng/springcloud/: OrderApplication.java
mscloud/cloud-consumers-order80/src/main/java/com/leng/springcloud/config/: ApplicationContextConfig.java
mscloud/cloud-consumers-order80/src/main/java/com/leng/springcloud/controller/: OrderController.java
mscloud/cloud-consumers-order80/src/main/resources/: application.yml
mscloud/cloud-eureka-info7001/: pom.xml
mscloud/cloud-eureka-info7001/src/main/java/com/leng/springcloud/: EurekaApplication.java
mscloud/cloud-eureka-info7001/src/main/resources/: application.yml
mscloud/cloud-eureka-info7002/: pom.xml
mscloud/cloud-eureka-info7002/src/main/java/com/leng/springcloud/: Eureka7002Application.java
mscloud/cloud-eureka-info7002/src/main/resources/: application.yml
mscloud/cloud-provider-hystrix-payment8001/: pom.xml
mscloud/cloud-provider-hystrix-payment8001/src/main/java/com/leng/springcloud/: PaymentHystrixApplication.java
mscloud/cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
mscloud/cloud-provider-payment8001/: pom.xml
mscloud/cloud-provider-payment8001/src/main/java/com/leng/springcloud/: Payment8001Application.java
mscloud/cloud-provider-payment8001/src/main/resources/: application.yml
mscloud/cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
mscloud/cloud-provider-payment8002/: pom.xml
mscloud/cloud-provider-payment8002/src/main/java/com/leng/springcloud/: Payment8002Application.java
mscloud/cloud-provider-payment8002/src/main/resources/: application.yml
ocr-sys/: pom.xml
ocr-sys/src/main/java/com/sinolife/: OcrSysApplication.java
ocr-sys/src/main/java/com/sinolife/interfaces/impl/: TableDemoImpl.java  TickeDemoImpl.java
ocr-sys/src/main/java/com/sinolife/properties/: CfgProperties.java  QuotaProperties.java  TaxiProperties.java
ocr-sys/src/main/java/com/sinolife/service/: Classify.java  DistinguishService.java  OcrService.java
ocr-sys/src/main/java/com/sinolife/util/: Base64ImageUtil.java  ResultUtils.java  StringUtil.java
ocr-sys/src/main/resources/: application-int2.properties  application-int4.properties  application-prd.properties  application.properties  log4j.properties
ocr-sys/src/test/java/com/sinolife/: MyTest.java  OcrSysApplicationTests.java
ocr-sysproject/ocr-sysproject/: pom.xml
ocr-sysproject/ocr-sysproject/src/main/java/com/sinolife/: OcrSysApplication.java
ocr-sysproject/ocr-sysproject/src/main/java/com/sinolife/enums/: ResultEnum.java
ocr-sysproject/ocr-sysproject/src/main/java/com/sinolife/interfaces/: TableDemo.java  TickeDemo.java
ocr-sysproject/ocr-sysproject/src/main/java/com/sinolife/properties/: CflProperties.java  FlightProperties.java  ImageProperties.java  LicenseProperties.java  (+5 more)
ocr-sysproject/ocr-sysproject/src/main/resources/: application-int1.properties  application-prd.properties
ocr-sysproject/ocr-sysproject/src/test/java/com/sinolife/: MyTest.java  OcrSysApplicationTests.java
ocr-sysproject/orc-sys/: pom.xml
ocr-sysproject/orc-sys/src/main/java/com/sinolife/: DemoApplication.java
ocr-sysproject/orc-sys/src/test/java/com/sinolife/: DemoApplicationTests.java
shoppingApp/src/main/resources/: application.yml
shoppingApp/src/main/resources/mapper/: ShopMapper.xml
(+28 files in other folders)
