

########################################################
#####################ª∑æ≥≈‰÷√###########################
########################################################


spring.profiles.active=int2
logging.level.com.sinolife=info

#com.sinolife.sf.esb.cert=